.app-overlay {
    align-items: center;
    border-radius: inherit;
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: auto;
    transition: 0.3s cubic-bezier(0.25, 0.8, 0.5, 1), z-index 1ms;
    z-index: 1030;
}

.app-overlay .app-overlay-scope {
    border-radius: inherit;
    bottom: 0;
    height: 100%;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: inherit;
    width: 100%;
    will-change: opacity;
    opacity: 0.46;
    background-color: rgb(33, 33, 33);
    border-color: rgb(33, 33, 33);
}

.app-nav-menu {
    background-color: var(--bootstrap-light);
    width: 300px;
    height: 100vh;
    position: fixed;
    right: 0;
    transition-duration: 0.2s;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: transform, visibility, width;
    z-index: 1030;
}

.app-nav-menu.filter {
    position: absolute;
    top: 0;
    bottom: 0;
}

.app-nav-menu.amb-active {
    transform: translateX(0);
}

.app-nav-menu.amb-inactive {
    transform: translateX(100%);
}
