#app-product-information .pi-image {
    position: relative;
    overflow: hidden;
}

#app-product-information .pi-image .image-layout {
    max-width: 100%;
    padding-top: 130%;
    display: block;
    margin: 0 auto;
    position: relative;
    text-decoration: none;
    background-color: transparent;
}

#app-product-information .pi-image .image-layout::before {
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
}

#app-product-information .pi-image .image-layout img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    max-width: 100%;
    border: 0;
    vertical-align: middle;
    border-top-left-radius: 4px;
    border-bottom-right-radius: 4px;
}
