.app-skeleton .skeleton-image {
    position: relative;
    overflow: hidden;
}

.app-skeleton .skeleton-image .skeleton-image-layout {
    max-width: 100%;
    padding-top: 130%;
    display: block;
    margin: 0 auto;
    position: relative;
    text-decoration: none;
    background-color: transparent;
}

.app-skeleton .skeleton-image .skeleton-image-layout::before {
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
}

.app-skeleton
    .skeleton-image
    .skeleton-image-layout
    .skeleton-image-layout-image {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    overflow: hidden;
    max-width: 100%;
    border: 0;
    vertical-align: middle;
}

.app-skeleton
    .skeleton-image
    .skeleton-image-layout
    .skeleton-image-layout-image.skeleton-product-image {
    border-bottom-right-radius: 6px;
}

.app-skeleton .skeleton-button {
    height: 32px;
    padding: 0 54px;
    border-radius: 6px;
}

.app-skeleton .skeleton-main-title {
    border-radius: 6px;
    height: 18px;
    width: 100%;
}

.app-skeleton .skeleton-title {
    border-radius: 6px;
    height: 18px;
    width: 70%;
}

.app-skeleton .skeleton-subtitle {
    border-radius: 6px;
    height: 18px;
    width: 50%;
}

.app-skeleton .skeleton-subtitle-2 {
    border-radius: 6px;
    height: 18px;
    width: 30%;
}

.app-skeleton .skeleton-animation {
    background: linear-gradient(
        90deg,
        hsl(210, 15%, 88%),
        hsl(210, 15%, 78%),
        hsl(210, 15%, 88%)
    );
    background-size: 200% !important;
    animation: loading 2s infinite;
}

@keyframes loading {
    from {
        background-position: 100% 0;
    }
    to {
        background-position: -100% 0;
    }
}
