p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 !important;
    line-height: inherit;
}

a {
    text-decoration: none !important;
}

.font-weight-light {
    font-weight: var(--font-light);
}

.font-weight-regular {
    font-weight: var(--font-regular);
}

.font-weight-medium {
    font-weight: var(--font-medium);
}

.font-weight-semi {
    font-weight: var(--font-semi);
}

.font-weight-bold {
    font-weight: var(--font-bold);
}

.font-12px {
    font-size: var(--12px);
}

.font-14px {
    font-size: var(--14px);
}

.font-16px {
    font-size: var(--16px);
}

.font-18px {
    font-size: var(--18px);
}

.font-20px {
    font-size: var(--20px);
}
