{
  "name": "fe_web_ban_sach",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/preset-react": "^7.14.5",
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "axios": "^0.21",
    "bootstrap": "^4.6.0",
    "formik": "^2.2.9",
    "laravel-mix": "^6.0.6",
    "lodash": "^4.17.19",
    "moment": "^2.29.3",
    "query-string": "^7.1.1",
    "react": "^18.2.0",
    "react-bootstrap": "^1.6.5",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-js-pagination": "^3.0.2",
    "react-redux": "^7.2.8",
    "react-router-dom": "^6.3.0",
    "react-select": "^5.3.2",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "resolve-url-loader": "^4.0.0",
    "sass": "^1.35.1",
    "sass-loader": "^12.1.0",
    "swiper": "^8.2.4",
    "yup": "^0.32.11",
    "@dicebear/avatars": "^4.10.3",
    "@dicebear/micah": "^4.10.3",
    "@hookform/resolvers": "^2.9.3",
    "bcryptjs": "^2.4.3",
    "crypto-js": "^4.1.1",
    "notiflix": "^3.2.5",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.33.1",
    "react-show-more-text": "^1.5.2",
    "react-text-truncate": "^0.19.0",
    "sweetalert2": "^11.4.19",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
